; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 8000000L
upload_protocol = stk500v1
upload_flags =
	-b$UPLOAD_SPEED
	-e
upload_speed = 9600
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xD9
board_fuses.efuse = 0xFF
;monitor_speed = 19200
lib_deps = ukw100/IRMP@^3.4.0
